"Index Only Scan using idx_leaddoc_discr_id00 on public.sungero_content_edoc officialdo0_  (cost=0.59..2.82 rows=1 width=4) (actual time=0.062..0.063 rows=0 loops=1)"
"  Output: id"
"  Index Cond: ((officialdo0_.leaddocument_docflow_sungero IS NOT NULL) AND (officialdo0_.leaddocument_docflow_sungero = 910714))"
"  Filter: ((officialdo0_.discriminator <> 'be859f9b-7a04-4f07-82bc-441352bce627'::uuid) AND (officialdo0_.id <> 910714) AND (officialdo0_.discriminator = ANY ('{58cca102-1e97-4f07-b6ac-fd866a8b7cb1,f2f5774d-5ca3-4725-b31d-ac618f6b8850,a523a263-bc00-40f9-81 (...)"
"  Heap Fetches: 0"
"  Buffers: shared hit=3"
"Settings: effective_cache_size = '18GB', effective_io_concurrency = '5', from_collapse_limit = '20', join_collapse_limit = '20', max_parallel_workers = '12', max_parallel_workers_per_gather = '4', random_page_cost = '1.1', temp_buffers = '1MB', work_mem =  (...)"
"Query Identifier: 4047158410460897971"
"Planning:"
"  Buffers: shared hit=606 read=42"
"  I/O Timings: shared/local read=22.077"
"Planning Time: 28.680 ms"
"Execution Time: 0.108 ms"